# scalpel

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
scalpel/: build.gradle  gradle.properties
scalpel-sample/: build.gradle
scalpel-sample/src/main/: AndroidManifest.xml
scalpel-sample/src/main/java/com/jakewharton/scalpel/sample/: SampleActivity.java  SampleAdapter.java  SamplePagerAdapter.java
scalpel-sample/src/main/res/drawable/: window_background.xml
scalpel-sample/src/main/res/layout/: enabled.xml  sample_activity.xml  sample_item.xml  sample_page.xml
scalpel-sample/src/main/res/values/: dimens.xml  strings.xml  styles.xml
scalpel/src/main/: AndroidManifest.xml
scalpel/src/main/java/com/jakewharton/scalpel/: ScalpelFrameLayout.java
