<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    >
  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginRight="4dp"
      android:text="@string/enabled"
      />
  <Switch
      android:id="@+id/enabled_switch"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      />
</LinearLayout>
