buildscript {
  dependencies {
    classpath 'com.jakewharton.sdkmanager:gradle-plugin:0.12.0'
    classpath 'com.android.tools.build:gradle:1.0.1'
  }
}

apply plugin: 'android-sdk-manager'
apply plugin: 'com.android.application'

dependencies {
  compile project(':scalpel')
  compile 'com.jakewharton:butterknife:4.0.+'
  compile 'com.squareup.picasso:picasso:2.1.+'
  compile 'com.android.support:support-v4:19.0.+'
}

android {
  compileSdkVersion 21
  buildToolsVersion "21.1.1"

  defaultConfig {
    versionName VERSION_NAME
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_7
    targetCompatibility JavaVersion.VERSION_1_7
  }

  lintOptions {
    abortOnError false
  }
}
